<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">

    <title>Portifolio Matheus Benini Ferreira</title>

    <style>
    
      h1 {
        font-family: 'Times New Roman', Times, serif;
      }
      .texto-informaçoes-pessoais {
        font-family: monospace;
      }
      p, .lista-pessoal, .redes  {
        font-size: 20px;
        line-height: 30px;
        font-weight:500;
        }
      .button {
        color: rgb(206, 212, 218);
        background-color: rgb(33, 37, 41);
        border-radius: 4px;
        padding: 13px 25px;
      }
      
      body {
        background-color: rgb(173, 181, 189);
      }
    </style>

  </head>

  <body>
  
     
    <h1>Matheus Benini Ferreira</h1>
    <img src="eu.jpeg" alt="Foto sorridente" width="300px"> 
    <h2>Destaques:</h2>
    <ul><li><a class="button" href="#Informações pessoais">Informações pessoais</a></li><br><br>
        <li><a class="button" href="#Habilidades">Habilidades</a></li>

    </ul>

    <h2>  <id="Informações pessoais"> Informações pessoais: <p class="texto-informaçoes-pessoais"> "Sou brasileiro de 21 anos, moro em Juiz de Fora - Mg, atualmente sou estudante da <a href="https://www.betrybe.com"
      target="_blank">Trybe</a>,<br> <em>Curso de Desenvolvimento Web</em>, além de cursar Engenharia Elétrica na UFJF.Apaixonado por esportes,<br> exclusivamente futebol (botafoguense fanático) e pela programação.</p></h2>

      <h2 a class="redes">Aqui estão meus repositórios no <a href="https://github.com/MatheusBeniniF"target="_blank">github</a> </h2>
      <h2><a class="redes" href="https://www.linkedin.com/in/matheus-benini-b6b633219/"target="_blank">Linkedin</a></h2>
      <h2>  <id="Habilidades">Habilidades:

      <h3> 
        <ul class="lista-pessoal">
          <li> <strong>Paciente</strong> </li><br>
          <li>Tranquilo</li><br>
          <li>Raciocínio Lógico</li><br>
          <li>Compreensível</li><br>
        </ul>
      </h3>
    </p>
    </h2>
    <h2><a class="button" class= "redes"href="https://www.fogaonet.com/" target="_blank">Blog preferido</a></h2>


  </body>

</html>